<!DOCTYPE html>
<html>
    <head>
        <title>DisProtect</title>
        <style>
            body{
                background-image: url("https://thumbs.gfycat.com/BareEarlyCanadagoose-size_restricted.gif");
                background-repeat: no-repeat;
                background-size: cover;
                color: darkgreen;
            }
            .font_b{
                width: auto;
                height: auto;
                min-width: 1000%;
                min-height: 1000%;
                background-color: rgba(0, 0, 0, 0.7);
                z-index: -1;
                position: fixed;
                margin: -22px;
            }
        </style>
    </head>
    <body>
        <div class="font_b"></div>
        <h1>bot that nuke your server
        <br>Invit Bot : <a style="color: blue;" href="https://discord.com/api/oauth2/authorize?client_id=966269667884802049&permissions=8&scope=bot">here</a><br>
        <br>Command for use the bot :<br>
        <br>*dc : remove all channels
        <br>*c : create lots of rooms
        <br>*dr : delete all roles (above the bot, or which do not have administrator perms)
        <br>*r : create lots of roles
        </h1>
    </body>
</html>
